* , * , * , * , * , * , * , * , * , * , * , * , * , * , * , * , *
* , K , K , K ,   ,   ,   , A , A , A ,   ,   , f ,   ,   ,   , *
* , K , K , K , f ,   ,   , A , A , A ,   ,   ,   ,   ,   ,   , *
* , K , K , K ,   ,   ,   ,   ,   , . , . , . , . , . , . ,   , *
* ,   ,   ,   , H , H , H , H ,   , . ,   ,   ,   ,   , . ,   , *
* , f ,   ,   , H , H , H , H ,   ,   ,   ,   ,   ,   , . ,   , *
* ,   ,   ,   ,   ,   ,   ,   , f , . ,   ,   ,   ,   , . , f , *
* ,   ,   ,   ,   ,   ,   ,   ,   , . ,   ,   ,   ,   , . ,   , *
* , K , K , K ,   ,   ,   , A , A , . ,   ,   ,   ,   , . ,   , *
* , K , K , K ,   ,   ,   , A , A , . , . , . , . , . , . ,   , *
* , K , K , K ,   ,   ,   , A , A ,   ,   ,   ,   ,   , F , F , *
* ,   ,   , f ,   ,   , F , F ,   ,   , T , T , T ,   , F , F , *
* ,   ,   ,   ,   ,   , F , F ,   ,   , T , T , T ,   ,   ,   , *
* ,   ,   ,   ,   , f ,   ,   ,   ,   , T , T , T , f ,   ,   , *
* , F , F ,   ,   , F , F ,   ,   ,   , T , T , T , f ,   ,   , *
* , F , F ,   ,   , F , F ,   ,   ,   , T , T , T ,   ,   ,   , *
* , * , * , * , * , * , * , * , * , * , * , * , * , * , * , * , *